{
  "name": "sov-minter-cli",
  "version": "1.0.0",
  "main": "src/index.js",
  "description": "Simple cli tool to mint SOV coins periodically",
  "repository": "https://github.com/mpetrunic/sov-minter-cli",
  "author": "Marin Petrunić <marin@nodefactory.io>",
  "license": "MIT",
  "scripts": {
    "release": "npm publish && git push --follow-tags",
    "patch-release": "npm version patch && npm run release",
    "minor-release": "npm version minor && npm run release",
    "major-release": "npm version major && npm run release"
  },
  "bin": {
    "sov-minter": "./bin/cli.js"
  },
  "dependencies": {
    "ethers": "^4.0.27",
    "yargs": "^13.2.2"
  },
  "engines": {
    "node": ">=8.10"
  }
}
